/* #A05E3E or #875647 or #632915 or #52381D*/
body {
  padding-top: 0px;
}

@media (min-width: 992px) {
  body {
    padding-top: 0px;
  }
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item-2 {
  height: 15vh;
}

.portfolio-item {
  margin-bottom: 30px;
}

.nav-item {
  padding-left: 30px;
}

.navbar, footer {
  background-color: #301905;
}

.carousel-caption-top {
  top: 65px;
  bottom: auto;
}

.card-img-top {
  height: 11rem;
  width: auto;
}

.card-img-exclude {
  height: 32rem;
}

.card {
  margin-bottom: 1.5rem;
}

/* The hero image */
.hero-image {
  /* The image used */
  background-image: url("img/width.jpg");
  /* Set a specific height */
  height: 50%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.btn-primary {
  background-color: #536691;
}

.btn {
  font-family: 'Inconsolata', monospace;
}

.carousel h1 {
  font-family: 'Old Standard TT', serif;
}

.shoutout {
  position: relative;
}

.caption {
  position: absolute;
  top: 22%;
  left: 5%;
  width: 100%;
}

.testimonials {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonials .testimonial-item {
  max-width: 18rem;
}

.testimonials .testimonial-item img {
  max-width: 12rem;
  box-shadow: 0px 5px 5px 0px #9E9E9E;
}
